<!DOCTYPE html>
<html>
  <head>
    <title>Navigation functions (heading)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
     <div id="floating-panel">
      <p id="origin"></p></br>
      <p id="destination"></p></br>
      <p id="heading"></p>
    </div>
    <script>
      // This example requires the Geometry library. Include the libraries=geometry
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=geometry">

      var marker1, marker2;
      function initMap() {
        marker1 = new google.maps.Marker({
          position: {lat: 40.714, lng: -74.006}
        });

        marker2 = new google.maps.Marker({
          position: {lat: 48.857, lng: 2.352}
        });

        var path = [marker1.getPosition(), marker2.getPosition()];
        var heading = google.maps.geometry.spherical.computeHeading(path[0], path[1]);
        document.getElementById('heading').innerHTML=heading;
        document.getElementById('origin').innerHTML = path[0].toString();
        document.getElementById('destination').innerHTML = path[1].toString();
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0NDeZRq2O0X5sEuJt9avCBTep0c46ENI&libraries=geometry&callback=initMap"
        async defer></script>
  </body>
</html>